{
  "name": "niceapps-creative-studio",
  "version": "0.8.0",
  "description": "Evidence-based App Store screenshot research, messaging, and art-direction analysis over MCP.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "niceapps-creative-studio": "src/index.js"
  },
  "files": [
    "src/",
    "data/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyastorunn/niceapps-creative-studio.git"
  },
  "homepage": "https://github.com/ilyastorunn/niceapps-creative-studio#readme",
  "bugs": {
    "url": "https://github.com/ilyastorunn/niceapps-creative-studio/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "app-store",
    "screenshots",
    "aso",
    "codex"
  ],
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "validate": "node scripts/validate-package.mjs",
    "eval:retrieval": "node evals/run-retrieval-eval.mjs",
    "prepack": "npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "sharp": "^0.35.2",
    "zod": "^3.25.76"
  }
}
